[configuration]
entry_symbol = "gdext_rust_init"
compatibility_minimum = 4.1
reloadable = true

[libraries]
linux.debug.x86_64 =     "res://../target/debug/libjago.so"
linux.release.x86_64 =   "res://../target/release/libjago.so"
windows.debug.x86_64 =   "res://../target/debug/jago.dll"
windows.release.x86_64 = "res://../target/release/jago.dll"
macos.debug =            "res://../target/debug/libjago.dylib"
macos.release =          "res://../target/release/libjago.dylib"
macos.debug.arm64 =      "res://../target/debug/libjago.dylib"
macos.release.arm64 =    "res://../target/release/libjago.dylib"
android.debug.x86_64 =   "res://../target/x86_64-linux-android/debug/libjago.so"
android.release.x86_64 = "res://../target/x86_64-linux-android/release/libjago.so"
android.debug.arm64 =   "res://../target/aarch64-linux-android/debug/libjago.so"
android.release.arm64 = "res://../target/aarch64-linux-android/release/libjago.so"