[gd_scene load_steps=19 format=3 uid="uid://dvyuy35ujcy8h"]

[ext_resource type="CustomerVariant" uid="uid://b7woawy8wm60l" path="res://resources/office_worker_female.tres" id="1_d6khj"]
[ext_resource type="Texture2D" uid="uid://dpr0mv456h1p7" path="res://assets/office_f_walk.png" id="2_d6khj"]
[ext_resource type="Texture2D" uid="uid://b24i8hxn7onea" path="res://assets/emote_heart.png" id="3_1mkbj"]
[ext_resource type="Texture2D" uid="uid://lc7q7hlkc07b" path="res://assets/office_f_idle.png" id="3_cyyye"]
[ext_resource type="Texture2D" uid="uid://bai6icrojtm5i" path="res://assets/emote_faceHappy.png" id="4_nfw0f"]
[ext_resource type="Texture2D" uid="uid://bl42ugdx6pfnw" path="res://assets/emote_faceSad.png" id="5_r3g1s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xss0h"]
size = Vector2(12, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyyye"]
atlas = ExtResource("2_d6khj")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mkbj"]
atlas = ExtResource("2_d6khj")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfw0f"]
atlas = ExtResource("2_d6khj")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3g1s"]
atlas = ExtResource("2_d6khj")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4wxj"]
atlas = ExtResource("2_d6khj")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vobra"]
atlas = ExtResource("2_d6khj")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cv5v8"]
atlas = ExtResource("3_cyyye")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aukae"]
atlas = ExtResource("3_cyyye")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1365o"]
atlas = ExtResource("3_cyyye")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iy4km"]
atlas = ExtResource("3_cyyye")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_846g6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyyye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mkbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfw0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3g1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4wxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vobra")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cv5v8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aukae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1365o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iy4km")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Customer" type="Customer" node_paths=PackedStringArray("love_bubble", "like_bubble", "dislike_bubble")]
walk_speed = 50.0
variant = ExtResource("1_d6khj")
love_bubble = NodePath("ThoughtBubblePoint/LoveBubble")
like_bubble = NodePath("ThoughtBubblePoint/LikeBubble")
dislike_bubble = NodePath("ThoughtBubblePoint/DislikeBubble")
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6, 5)
shape = SubResource("RectangleShape2D_xss0h")
one_way_collision_margin = 0.0

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_846g6")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="ThoughtBubblePoint" type="Node2D" parent="."]
position = Vector2(0, -19)

[node name="LoveBubble" type="Sprite2D" parent="ThoughtBubblePoint"]
visible = false
texture = ExtResource("3_1mkbj")

[node name="LikeBubble" type="Sprite2D" parent="ThoughtBubblePoint"]
visible = false
texture = ExtResource("4_nfw0f")

[node name="DislikeBubble" type="Sprite2D" parent="ThoughtBubblePoint"]
visible = false
texture = ExtResource("5_r3g1s")
